0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:09:04 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:09:04 +0800] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:09:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:09:26 +0800] "GET /test/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:11:31 +0800] "GET /test/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:12:54 +0800] "GET /test/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:12:58 +0800] "GET /test/selectuserservlet?username=bot HTTP/1.1" 200 1 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:13:01 +0800] "GET /test/selectuserservlet?username=bot1 HTTP/1.1" 200 1 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:13:04 +0800] "GET /test/selectuserservlet?username=bot2 HTTP/1.1" 200 1 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:13:09 +0800] "GET /test/RegisterServlet?username=bot2&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:13:59 +0800] "GET /test/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:14:00 +0800] "GET /test/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:14:09 +0800] "GET /test/LoginServlet?username=bot2&password=12345 HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:14:15 +0800] "GET /test/LoginServlet?username=bot2&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:14:17 +0800] "GET /test/LoginServlet?username=bot2&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2023:09:14:18 +0800] "GET /test/LoginServlet?username=bot2&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:51:31 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:51:31 +0800] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:51:42 +0800] "GET /test/selectuserservlet?username=bot1 HTTP/1.1" 200 1 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:51:45 +0800] "GET /test/selectuserservlet?username=bot HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:51:46 +0800] "GET /test/selectuserservlet?username=bot2 HTTP/1.1" 200 1 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:51:51 +0800] "GET /test/selectuserservlet?username=bot HTTP/1.1" 200 1 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:51:55 +0800] "GET /test/selectuserservlet?username=bot HTTP/1.1" 200 1 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:52:43 +0800] "GET /test/selectuserservlet?username=bot HTTP/1.1" 200 1 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:52:48 +0800] "GET /test/RegisterServlet?username=bot&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Sep/2023:11:48:56 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2023:11:48:56 +0800] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Sep/2023:11:49:27 +0800] "GET /test/LoginServlet?username=bot&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [09/Sep/2023:11:53:46 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2023:11:53:46 +0800] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Sep/2023:11:54:14 +0800] "GET /test/LoginServlet?username=bot1&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [09/Sep/2023:12:04:58 +0800] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Sep/2023:12:05:49 +0800] "GET /test/LoginServlet?username=bot1&password=12345 HTTP/1.1" 200 - http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [09/Sep/2023:12:06:38 +0800] "GET /test/LoginServlet?username=bot1&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Sep/2023:12:11:45 +0800] "GET /test/LoginServlet?username=bot1&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-1 402
