<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .login-box {
            width: 300px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-box h2 {
            margin: 0 0 20px;
            padding: 0;
            text-align: center;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .login-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        .login-box input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-box">
    <h2>Login</h2>
    <form action="/test/LoginServlet" method="Get">
        <input id="username" type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
    <a href="#">
    <img  alt="使用其它方式登录" src="#">
    </a>
    <a href="#">
        <img  alt="使用其它方式登录" src="#">
    </a>
    <a href="#">
        <img  alt="使用其它方式登录" src="#">
    </a>

</div>

<div>
    <p>测试</p>
<a href="/test/register.html">没有账号？点击注册</a>>
</div>



</body>
</html>
